# Dockerfile.sea — Build apex SEA binary for linux/amd64
#
# Usage:
#   docker buildx build --platform linux/amd64 -f Dockerfile.sea -o type=local,dest=.bin/ .
#
# Output: .bin/apex-linux-amd64
FROM node:22.15.0 AS builder

WORKDIR /build

COPY . .

RUN npm ci --ignore-scripts || npm install --ignore-scripts
RUN npm install fast-xml-parser --no-save 2>/dev/null || true
RUN npm run build
RUN npm run bundle
RUN BUNDLE_NATIVE_MODULES=false node scripts/build_binary.js

FROM scratch AS output
COPY --from=builder /build/dist/binary/linux-x64/apex /apex-linux-amd64
